# This is the source of all truth for your plugin

PLUGIN_VERSION=4.8.5
PLUGIN_NAME=Koha::Plugin::Com::LMSCloud::RoomReservations
PLUGIN_AUTHOR="Paul Derscheid <paul.derscheid@lmscloud.de>"
PLUGIN_RELEASE_FILENAME=koha-plugin-lms-room-reservations
PLUGIN_STATIC_DIR_NAME=static
PLUGIN_DATE_AUTHORED=today
PLUGIN_DATE_UPDATED=today
PLUGIN_MIN_KOHA_VERSION=
PLUGIN_MAX_KOHA_VERSION=
PLUGIN_DESCRIPTION="This plugin allows you to manage bookable spaces in your institution."
