# This is the source of all truth for your plugin

PLUGIN_VERSION=5.2.0
PLUGIN_NAME=Koha::Plugin::Com::LMSCloud::RoomReservations
PLUGIN_AUTHOR="Paul Derscheid <paul.derscheid@lmscloud.de>"
PLUGIN_RELEASE_FILENAME=lms-room-reservations
PLUGIN_STATIC_DIRS="dist assets locales"
PLUGIN_DATE_AUTHORED=2009-01-27
PLUGIN_DATE_UPDATED=2025-10-22
PLUGIN_MIN_KOHA_VERSION=22.11
PLUGIN_MAX_KOHA_VERSION=
PLUGIN_DESCRIPTION="This plugin allows you to manage bookable spaces in your institution."
